CHAIN_RPC=
ADMIN_KEY=
BUILD_PATH=./build # don't need to change if you follow the default contract build path
CONTRACT_SOURCE_PATH=./src # don't need to change if you follow the default contract build path
CONTRACT_FILENAME=Election.sol # don't need to change if you follow the default contract build path
CONTRACT_NAME=ElectionContract # don't need to change if you follow the default contract build path