IP=
PORT=
CHAIN_RPC=
ADMIN_KEY=
CONTRACT_ABI_LOCATION=../contract/build/ElectionContract.abi # don't need to change if you follow the default contract build path
CONTRACT_ADDRESS_LOCATION=../contract/build/ElectionContract.address # don't need to change if you follow the default contract build path